{
  "name": "rocky-fc/test",
  "description": "Yii2 test composer test",
  "keywords": [
    "yii2",
    "test"
  ],
  "homepage": "https://github.com/rockyfangchao/test2",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/rockyfangchao/test2"
  },
  "authors": [
    {
      "name": "rocky fangchao",
      "email": "softfc@163.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6"
   
  },
  "autoload": {
    "psr-4": {
      "test\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
